spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##cuando la bbdd existe en local
##spring.datasource.url=jdbc:mysql://localhost:3306/microservicios_guzman_productos?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
##cuando la bbdd está en docker ,micro-mysql8 es el nombre que le he dado al contenedor de la bbdd
spring.datasource.url=jdbc:mysql://micro-mysql8:3306/microservicios_guzman_productos?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
##para mysql
##spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

##para mariaDB
##spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

###################################################################################################
###########################                IGUAL QUE EL -DEV A VER SI ASI COGE LA CONFIGURACION EL DE PRODUCTOS
###################################################################################################
##genera la tabla
spring.jpa.generate-ddl=true

##muestra las consultas
logging.level.org.hibernate.SQL=debug

#Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
##spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create

# Show or not log for each sql query
spring.jpa.show-sql=true
# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy


