##puerto automatico aleatorio
server.port=${PORT:0}
##instancia en eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#la ruta de acceso puede mostrar la direccion ip
eureka.instance.prefer-ip-address=true 
##CONEXION CON EUREKA SIN DOCKER
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
##CONEXION CON EUREKA con DOCKER
##eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
##PARA EL SWAGGER
springdoc.swagger-ui.path=/swagger-ui-cursos.html

##PARA ZIPKIN CON PONER LA URL EN EL CONFIG GENERAL VALE
##spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0

##ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.auditevents.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoint.info.enabled=true
##management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

spring.jackson.time-zone=Europe/Madrid
spring.jackson.locale=es_ES

config.balanceador.test=${BALANCEADOR_TEST: por defecto}

##cuando la bbdd existe en local
##spring.datasource.url=jdbc:mysql://localhost:3306/microservicios_guzman_productos?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
##cuando la bbdd está en docker ,micro-mysql8 es el nombre que le he dado al contenedor de la bbdd
spring.datasource.url=jdbc:mysql://micro-mysql8:3306/microservicios?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
##para mysql
##spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##genera la tabla
spring.jpa.generate-ddl=true
##muestra las consultas
logging.level.org.hibernate.SQL=debug

#Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
##spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create

# Show or not log for each sql query
spring.jpa.show-sql=true
# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

##PARA ZIPKIN CON PONER LA URL EN EL CONFIG GENERAL VALE
##spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0


##ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.auditevents.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoint.info.enabled=true
##management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

spring.jackson.time-zone=Europe/Madrid
spring.jackson.locale=es_ES